"file" "checksum" "filesize" "algorithm"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"age_TestArea.tif" "4b7ab2612778720e" "531463" "xxhash64"
"disturbance_testArea.zip" "7f56991fbaa7e85b" "624649" "xxhash64"
"gcIndex.tif" "a75c15d66cc3bc36" "1506861" "xxhash64"
"ldSp_TestArea.tif" "f96b2eff6b5ad17d" "521707" "xxhash64"
"ReadMe.txt" "4f757042f91a8f6a" "525" "xxhash64"
"SaskDist_1985.grd" "62df841911a8f121" "519" "xxhash64"
"SaskDist_1985.gri" "fdf23c712c1ed7f5" "3705000" "xxhash64"
"SaskDist_1985.tif" "e31aad215e6782d0" "73726" "xxhash64"
"SaskDist_1986.grd" "0ff769bf99c4b64d" "519" "xxhash64"
"SaskDist_1986.gri" "696388b12e6965b8" "3705000" "xxhash64"
"SaskDist_1986.tif" "e997cb9654a6b4a7" "73978" "xxhash64"
"SaskDist_1987.grd" "7da1baf0be6cf0ce" "518" "xxhash64"
"SaskDist_1987.gri" "01fb8591120d67ec" "3705000" "xxhash64"
"SaskDist_1987.tif" "c36859b28b0de402" "77866" "xxhash64"
"SaskDist_1988.grd" "a90609bd8d33f6f0" "519" "xxhash64"
"SaskDist_1988.gri" "7c9742d9060685f8" "3705000" "xxhash64"
"SaskDist_1988.tif" "339836ee8e5834d0" "73092" "xxhash64"
"SaskDist_1989.grd" "dd76c9cb9960d7e5" "518" "xxhash64"
"SaskDist_1989.gri" "d56738c6172042e6" "3705000" "xxhash64"
"SaskDist_1989.tif" "36d8325365af7641" "73571" "xxhash64"
"SaskDist_1990.grd" "aad7d224f49c40f8" "519" "xxhash64"
"SaskDist_1990.gri" "fd2fa1b8be2df58c" "3705000" "xxhash64"
"SaskDist_1990.tif" "498ba47ffe7b0c87" "74223" "xxhash64"
"SaskDist_1991.grd" "21ff6af94e03d871" "519" "xxhash64"
"SaskDist_1991.gri" "fd800f94398cb3be" "3705000" "xxhash64"
"SaskDist_1991.tif" "a1d371c9ccef0d47" "73527" "xxhash64"
"SaskDist_1992.grd" "c6b7c89ac27d6c5d" "519" "xxhash64"
"SaskDist_1992.gri" "603aaa538457e77f" "3705000" "xxhash64"
"SaskDist_1992.tif" "e95144939c5671cd" "73569" "xxhash64"
"SaskDist_1993.grd" "d2f62e31b0eddafa" "519" "xxhash64"
"SaskDist_1993.gri" "e9edbf94a42e9a61" "3705000" "xxhash64"
"SaskDist_1993.tif" "4181d008de5435ba" "86143" "xxhash64"
"SaskDist_1994.grd" "de35292c369464f2" "518" "xxhash64"
"SaskDist_1994.gri" "6967d28f78f74b1f" "3705000" "xxhash64"
"SaskDist_1994.tif" "2c80884fc6137b9a" "77774" "xxhash64"
"SaskDist_1995.grd" "23ecf90135c476be" "519" "xxhash64"
"SaskDist_1995.gri" "af7be07c9c050504" "3705000" "xxhash64"
"SaskDist_1995.tif" "1cd78bba2a7cbd35" "76050" "xxhash64"
"SaskDist_1996.grd" "3e35876e993270c9" "519" "xxhash64"
"SaskDist_1996.gri" "7df8edc218119ad1" "3705000" "xxhash64"
"SaskDist_1996.tif" "3fd9d9897dfca2cd" "74561" "xxhash64"
"SaskDist_1997.grd" "03a7fd97de841371" "518" "xxhash64"
"SaskDist_1997.gri" "eafa692032e0c522" "3705000" "xxhash64"
"SaskDist_1997.tif" "7000a8715a0662b6" "74963" "xxhash64"
"SaskDist_1998.grd" "6b17800dcb452f70" "519" "xxhash64"
"SaskDist_1998.gri" "2744091cf785b727" "3705000" "xxhash64"
"SaskDist_1998.tif" "afb0e68fd67688cf" "93325" "xxhash64"
"SaskDist_1999.grd" "d8ee983c98b963c1" "519" "xxhash64"
"SaskDist_1999.gri" "634059fc046424d9" "3705000" "xxhash64"
"SaskDist_1999.tif" "9a3c96545665f35c" "94430" "xxhash64"
"SaskDist_2000.grd" "314288f72360a0c4" "518" "xxhash64"
"SaskDist_2000.gri" "efccdcc7f8be0376" "3705000" "xxhash64"
"SaskDist_2000.tif" "5600f5db0b9090c9" "79615" "xxhash64"
"SaskDist_2001.grd" "77ed3c34cdd7a155" "518" "xxhash64"
"SaskDist_2001.gri" "7fb2178d2c324c3e" "3705000" "xxhash64"
"SaskDist_2001.tif" "e9548f5946721d95" "77050" "xxhash64"
"SaskDist_2002.grd" "1e804f0d94ab3ac6" "519" "xxhash64"
"SaskDist_2002.gri" "9b4f3a2b79e3e61c" "3705000" "xxhash64"
"SaskDist_2002.tif" "3345d4c7640c3730" "81853" "xxhash64"
"SaskDist_2003.grd" "953176f848c984f6" "519" "xxhash64"
"SaskDist_2003.gri" "1c0a8a6fd235ef8e" "3705000" "xxhash64"
"SaskDist_2003.tif" "7cda42d9a1e3006b" "80072" "xxhash64"
"SaskDist_2004.grd" "d3d3cf154a653371" "519" "xxhash64"
"SaskDist_2004.gri" "6dcb90a09b2ce24a" "3705000" "xxhash64"
"SaskDist_2004.tif" "0126f829d4febb42" "75212" "xxhash64"
"SaskDist_2005.grd" "09dfc01c1d0edae0" "519" "xxhash64"
"SaskDist_2005.gri" "d43aad7b49ddc390" "3705000" "xxhash64"
"SaskDist_2005.tif" "4b055afbcdb3e487" "77678" "xxhash64"
"SaskDist_2006.grd" "9a490c1bc04fdebc" "518" "xxhash64"
"SaskDist_2006.gri" "f188db7a8aa9c0f6" "3705000" "xxhash64"
"SaskDist_2006.tif" "b8b240cd69251c01" "83961" "xxhash64"
"SaskDist_2007.grd" "b58d5f408d541e14" "518" "xxhash64"
"SaskDist_2007.gri" "6a1529a66e0e8ac2" "3705000" "xxhash64"
"SaskDist_2007.tif" "cb11d5769c2f2678" "79540" "xxhash64"
"SaskDist_2008.grd" "a83fa3ae72e23bc3" "519" "xxhash64"
"SaskDist_2008.gri" "889eae1056c8f13b" "3705000" "xxhash64"
"SaskDist_2008.tif" "26d640ef1d089d84" "75197" "xxhash64"
"SaskDist_2009.grd" "1c042c90c250af78" "519" "xxhash64"
"SaskDist_2009.gri" "53fb190dd0685354" "3705000" "xxhash64"
"SaskDist_2009.tif" "d63d285f4debe6ce" "75662" "xxhash64"
"SaskDist_2010.grd" "31ed8846c4d4baa8" "519" "xxhash64"
"SaskDist_2010.gri" "292f06131e6062fd" "3705000" "xxhash64"
"SaskDist_2010.tif" "3692905c7de3f3ad" "73786" "xxhash64"
"SaskDist_2011.grd" "31ddd6bbaa524c97" "519" "xxhash64"
"SaskDist_2011.gri" "7e1d774123e5eabd" "3705000" "xxhash64"
"SaskDist_2011.tif" "b2f0b5a4ab49a5aa" "73979" "xxhash64"
"spUnit_Locator.dbf" "429e87b85586cfb7" "380411" "xxhash64"
"spUnit_Locator.prj" "945971d6bc2abce7" "419" "xxhash64"
"spUnit_Locator.shp" "0a1e272c99667a4c" "50073960" "xxhash64"
"spUnit_Locator.shx" "9a761e2862995ffd" "5676" "xxhash64"
"spUnit_Locator.zip" "48875d539f6a68b5" "31279695" "xxhash64"
"userDist.csv" "8aa3de5071829120" "250618" "xxhash64"
"userGcM3.csv" "c89b4c514657099d" "243419" "xxhash64"
